<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_clean' inline='true' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_clean' name='textscan.027icxi0h0zndp13ux7ln0befnz8'>
            <connection class='textscan' directory='C:/Users/UltimateKayCorp/lighthouse-data-notes/Capstone_Heart_Failure_Predictor' filename='heart_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.027icxi0h0zndp13ux7ln0befnz8' name='heart_clean.csv' table='[heart_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='ChestPainType' ordinal='2' />
            <column datatype='integer' name='RestingBP' ordinal='3' />
            <column datatype='integer' name='Cholesterol' ordinal='4' />
            <column datatype='integer' name='FastingBS' ordinal='5' />
            <column datatype='string' name='RestingECG' ordinal='6' />
            <column datatype='integer' name='MaxHR' ordinal='7' />
            <column datatype='string' name='ExerciseAngina' ordinal='8' />
            <column datatype='real' name='Oldpeak' ordinal='9' />
            <column datatype='string' name='ST_Slope' ordinal='10' />
            <column datatype='integer' name='HeartDisease' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPainType]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingBP]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastingBS]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingECG]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseAngina]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_Slope]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
      <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
      <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
      <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
      <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
      <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
      <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
      <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FastingBS]' derivation='Avg' name='[avg:FastingBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Avg' name='[avg:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='CountD' name='[ctd:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='CountD' name='[ctd:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Sum' name='[cum:sum:HeartDisease:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FastingBS]' derivation='Sum' name='[sum:FastingBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxHR]' derivation='Sum' name='[sum:MaxHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestingBP]' derivation='Sum' name='[sum:RestingBP:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Heart Disease ,Sex)' hidden='true' name='[Action (Heart Disease ,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1007117506592043008]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Heart Disease Formatted,Sex)' hidden='true' name='[Action (Heart Disease Formatted,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1007117506592043008]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5CAFB99608D742C986BAEFEB3A6A72C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Heart Disease by Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_956C06C113714CC08EF0D326A1B6D3EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Heart Disease by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6DCC326E89334894A0F3387299FF8A6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease/Gender Findings' type='sheet' worksheet='Heart Disease by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease/Gender Findings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Blood Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:RestingBP:qk]' />
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:RestingBP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:RestingBP:qk]</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cholesterol'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Cholesterol:qk]' />
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Cholesterol:qk]</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fasting Blood Sugar'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column-instance column='[FastingBS]' derivation='Avg' name='[avg:FastingBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:FastingBS:qk]' />
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:FastingBS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:FastingBS:qk]</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Heart Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:MaxHR:qk]' />
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:MaxHR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:MaxHR:qk]</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Heart Disease By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[Action (Heart Disease Formatted,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5CAFB99608D742C986BAEFEB3A6A72C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1007117506592043008]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[Action (Heart Disease Formatted,Sex)]</column>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Heart Disease By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='Sum' name='[sum:FastingBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Sum' name='[sum:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oldpeak]' derivation='Sum' name='[sum:Oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Sum' name='[sum:RestingBP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:Cholesterol:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:RestingBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:FastingBS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:HeartDisease:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:MaxHR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[sum:Oldpeak:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[__tableau_internal_object_id__].[cnt:heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1007117506592043008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</column>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk] / [federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk])</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart Disease Clinical Features by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Heart Disease ' datatype='string' name='[Calculation_1007117506592043008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] &gt; 0&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
            <column caption='Heart Disease Unformatted' datatype='integer' name='[HeartDisease]' role='measure' type='ordinal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='Avg' name='[avg:FastingBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oldpeak]' derivation='Avg' name='[avg:Oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117506592043008]' derivation='None' name='[none:Calculation_1007117506592043008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:FastingBS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:MaxHR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Oldpeak:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:RestingBP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Cholesterol:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:RestingBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:FastingBS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:MaxHR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Oldpeak:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vvgxo81q4qr4v17c124k1c1mlak].[__tableau_internal_object_id__].[cnt:heart_clean.csv_BB29A0BFB8264360ACD98CC2A1536A56:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[Action (Heart Disease ,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6DCC326E89334894A0F3387299FF8A6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1007117506592043008]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1007117506592043008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]</column>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]</column>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[:Measure Names]</column>
            <column>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[Action (Heart Disease ,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk] / [federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk])</rows>
        <cols>[federated.1vvgxo81q4qr4v17c124k1c1mlak].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='heart_clean' name='federated.1vvgxo81q4qr4v17c124k1c1mlak' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvgxo81q4qr4v17c124k1c1mlak'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='vert' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='19' param='horz' type-v2='layout-flow' w='99158' x='421' y='667' />
          </zone>
        </zone>
        <zone h='40000' id='20' name='Average Cholesterol' w='34105' x='2737' y='9750' />
        <zone h='6917' id='22' name='Average Cholesterol' pane-specification-id='1' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:Cholesterol:qk]' type-v2='color' w='7789' x='36526' y='27667' />
        <zone h='40667' id='23' name='Average Heart Rate' w='33263' x='45158' y='9750' />
        <zone h='11667' id='24' name='Average Heart Rate' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15632' x='78263' y='45333' />
        <zone h='8333' id='25' name='Average Heart Rate' pane-specification-id='1' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:MaxHR:qk]' type-v2='color' w='7368' x='78421' y='19583' />
        <zone h='40833' id='26' name='Average Blood Pressure' w='34000' x='2474' y='52250' />
        <zone h='8333' id='28' name='Average Blood Pressure' pane-specification-id='1' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:RestingBP:qk]' type-v2='color' w='7789' x='36000' y='59667' />
        <zone h='39833' id='29' name='Average Fasting Blood Sugar' w='35263' x='45474' y='52667' />
        <zone h='8333' id='31' name='Average Fasting Blood Sugar' pane-specification-id='1' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[avg:FastingBS:qk]' type-v2='color' w='7368' x='80263' y='60083' />
        <zone forceUpdate='true' h='8167' id='32' type-v2='text' w='78947' x='3053' y='3250'>
          <formatted-text>
            <run fontcolor='#0000ff' fontsize='22'>Heart Disease Comparison of Indicators</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Heart Disease by Gender' w='67500' x='5100' y='6375' />
        <zone h='55125' id='4' name='Heart Disease by Gender ' w='93000' x='3900' y='39625' />
        <zone h='8500' id='5' name='Heart Disease by Gender ' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]' type-v2='highlighter' w='22200' x='75200' y='23875' />
        <zone h='9750' id='6' name='Heart Disease by Gender ' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]' type-v2='highlighter' w='16000' x='76800' y='12750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease/Gender Findings'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='12' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
              <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
                <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='302' forceUpdate='true' h='24250' id='18' is-fixed='true' type-v2='text' w='52105' x='43263' y='21417'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>General Findings:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>- Average age,  cholesterol, blood pressure, fasting blood sugar and old peak is higher in for patients with heart disease</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>- Average Max HR is lower in patients with heart disease</run>
          </formatted-text>
        </zone>
        <zone fixed-size='133' forceUpdate='true' h='22083' id='13' is-fixed='true' type-v2='text' w='98368' x='2000' y='3583'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='32'>Heart Failure Predictor-Exploratory Data Findings</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='104' name='Heart Disease by Gender' w='39421' x='2842' y='22417' />
        <zone h='41500' id='105' name='Sheet 7' w='64789' x='2158' y='46583' />
        <zone h='5000' id='106' name='Sheet 7' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Calculation_1007117506592043008:nk]' type-v2='highlighter' w='18474' x='69579' y='58500' />
        <zone h='6083' id='107' name='Sheet 7' param='[federated.1vvgxo81q4qr4v17c124k1c1mlak].[none:Sex:nk]' type-v2='highlighter' w='13947' x='69789' y='50417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
